<a href="https://colab.research.google.com/github/HritikaGupta22/Classtest1/blob/main/DATA_FRAME_EMPLOYEE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [43]:
# Creating a Dictionary
# Update the Dictionary by adding columns
# convert Dictionary into DataFrame
# Update DataFrame by adding Columns and Rows
# EXtract Data in a required Format
# Persform some operation on the data

In [44]:
# Create a Employee Dictionary 'emp_dict' with following key as 'Name', 'Education' and 'Gender'
emp_dict = {
    'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'],
    'Education': ['Graduate', 'Postgraduate', 'Postgraduate', 'Graduate', 'Graduate', 'Postgraduate', 'Graduate'],
    'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male']
}
print(emp_dict)

{'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'], 'Education': ['Graduate', 'Postgraduate', 'Postgraduate', 'Graduate', 'Graduate', 'Postgraduate', 'Graduate'], 'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male']}

In [3]:
#Update the Employee Dictionary 'emp_dict' with following Information :
# Add new Column 'Age'
emp_dict['Age']=[22,27,26,23,24,30,21]
print(emp_dict)

{'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'], 'Education': ['Graduate', 'Postgraduate', 'Postgraduate', 'Graduate', 'Graduate', 'Postgraduate', 'Graduate'], 'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male'], 'Age': [22, 27, 26, 23, 24, 30, 21]}

In [5]:
#Create a Dataframe 'emp_df' from the Dictionary 'emp_dict'
#importing pandas
import pandas as pd
#Pandas function DataFrame will convert dictonary into data frame
emp_df = pd.DataFrame(emp_dict)
print(emp_df)

  Name     Education  Gender  Age
0  ABC      Graduate    Male   22
1  DEF  Postgraduate  Female   27
2  GHI  Postgraduate    Male   26
3  JKL      Graduate   Other   23
4  MNO      Graduate  Female   24
5  PQR  Postgraduate  Female   30
6  STU      Graduate    Male   21

In [7]:
# Update the Dataframe 'emp_df' with the following Information:
# add columns 'Salary_Lakhs' and 'Bonus%'

#Define the list of salary values in lakhs for each employee
salary_lakhs = [6, 15, 20, 5, 10, 18, 12]
#Define the list of Bonus in ercentage for each employee
bonus_percent = [12.50, 8.75, 6.25, 10.20, 13.60, 11.40, 9.80]
# Update the 'emp_df' DataFrame by adding a new column 'Salary_Lakhs' with salary values
emp_df['Salary_Lakhs'] = salary_lakhs
# Update the 'emp_df' DataFrame by adding a new column 'Bonus%' with bonus_percent values
emp_df['Bonus%'] = bonus_percent
# print the update data frame
print(emp_df)

  Name     Education  Gender  Age  Salary_Lakhs  Bonus%
0  ABC      Graduate    Male   22             6   12.50
1  DEF  Postgraduate  Female   27            15    8.75
2  GHI  Postgraduate    Male   26            20    6.25
3  JKL      Graduate   Other   23             5   10.20
4  MNO      Graduate  Female   24            10   13.60
5  PQR  Postgraduate  Female   30            18   11.40
6  STU      Graduate    Male   21            12    9.80

In [13]:
# Update the Dataframe ‘emp_df’ with the following information:
# Adding 3 new rows to the existing table

# Define a dictionary containing the new data to be added
new_data = {
    'Name': ['VWX', 'YZA', 'BCD'],
    'Education': ['Postgraduate', 'Graduate', 'Postgraduate'],
    'Gender': ['Male', 'Female', 'Other'],
    'Age': [35, 28, 32],
    'Salary_Lakhs': [14, 7, 8],
    'Bonus%': [5.50, 7.75, 14.80]
}
# Create a DataFrame using the new data
new_rows_df = pd.DataFrame(new_data)
# Append the new rows to the existing 'emp_df' DataFrame
emp_df = pd.concat([emp_df,new_rows_df])
#print the updated emp_df
print(emp_df)

  Name     Education  Gender  Age  Salary_Lakhs  Bonus%
0  ABC      Graduate    Male   22             6   12.50
1  DEF  Postgraduate  Female   27            15    8.75
2  GHI  Postgraduate    Male   26            20    6.25
3  JKL      Graduate   Other   23             5   10.20
4  MNO      Graduate  Female   24            10   13.60
5  PQR  Postgraduate  Female   30            18   11.40
6  STU      Graduate    Male   21            12    9.80
7  VWX  Postgraduate    Male   35            14    5.50
8  YZA      Graduate  Female   28             7    7.75
9  BCD  Postgraduate   Other   32             8   14.80
0  VWX  Postgraduate    Male   35            14    5.50
1  YZA      Graduate  Female   28             7    7.75
2  BCD  Postgraduate   Other   32             8   14.80

In [19]:
# Create a Column ‘Gross_Salary_Lakhs’ with the following information:
# Gross_Salary_Lakhs = Salary_Lakhs * (1 + Bonus%)
emp_df['Gross_Salary_Lakhs'] = emp_df['Salary_Lakhs'] * (1 + emp_df['Bonus%'] / 100)
# Print the updated 'emp_df'
print(emp_df)

  Name     Education  Gender  Age  Salary_Lakhs  Bonus%  Gross_Salary_Lakhs
0  ABC      Graduate    Male   22             6   12.50              6.7500
1  DEF  Postgraduate  Female   27            15    8.75             16.3125
2  GHI  Postgraduate    Male   26            20    6.25             21.2500
3  JKL      Graduate   Other   23             5   10.20              5.5100
4  MNO      Graduate  Female   24            10   13.60             11.3600
5  PQR  Postgraduate  Female   30            18   11.40             20.0520
6  STU      Graduate    Male   21            12    9.80             13.1760
7  VWX  Postgraduate    Male   35            14    5.50             14.7700
8  YZA      Graduate  Female   28             7    7.75              7.5425
9  BCD  Postgraduate   Other   32             8   14.80              9.1840
0  VWX  Postgraduate    Male   35            14    5.50             14.7700
1  YZA      Graduate  Female   28             7    7.75              7.5425
2  BCD  Postgraduate   Other   32             8   14.80              9.1840

In [22]:
# Create a Subset ‘emp_df_ss’ from ‘emp_df’ with the following Variables: {Name, Age, Gross_Salary_Lakhs}
# List of columns to include in the subset
selected_columns = ['Name', 'Age', 'Gross_Salary_Lakhs']

# Create the subset DataFrame emp_df_ss
emp_df_ss = emp_df[selected_columns]
emp_df_ss

  Name  Age  Gross_Salary_Lakhs
0  ABC   22              6.7500
1  DEF   27             16.3125
2  GHI   26             21.2500
3  JKL   23              5.5100
4  MNO   24             11.3600
5  PQR   30             20.0520
6  STU   21             13.1760
7  VWX   35             14.7700
8  YZA   28              7.5425
9  BCD   32              9.1840
0  VWX   35             14.7700
1  YZA   28              7.5425
2  BCD   32              9.1840

In [23]:
# Create a Copy of 'emp_df' Named as 'emp_df_age_sorted' and Sort {Highest to Lowest} by 'Age'
emp_df_age_sorted = emp_df.copy()

# Sort emp_df_age_sorted by 'Age' in descending order
emp_df_age_sorted = emp_df_age_sorted.sort_values(by='Age', ascending=False)

#print the sorted data
print(emp_df_age_sorted)

  Name     Education  Gender  Age  Salary_Lakhs  Bonus%  Gross_Salary_Lakhs
7  VWX  Postgraduate    Male   35            14    5.50             14.7700
0  VWX  Postgraduate    Male   35            14    5.50             14.7700
9  BCD  Postgraduate   Other   32             8   14.80              9.1840
2  BCD  Postgraduate   Other   32             8   14.80              9.1840
5  PQR  Postgraduate  Female   30            18   11.40             20.0520
8  YZA      Graduate  Female   28             7    7.75              7.5425
1  YZA      Graduate  Female   28             7    7.75              7.5425
1  DEF  Postgraduate  Female   27            15    8.75             16.3125
2  GHI  Postgraduate    Male   26            20    6.25             21.2500
4  MNO      Graduate  Female   24            10   13.60             11.3600
3  JKL      Graduate   Other   23             5   10.20              5.5100
0  ABC      Graduate    Male   22             6   12.50              6.7500
6  STU      Graduate    Male   21            12    9.80             13.1760

In [25]:
# Create a Copy of 'emp_df' Named as 'emp_df_age_salary_sorted' and Sort: First by 'Age' {Lowest to Highest}, Second by 'Gross_Salary_Lakhs' {Highest to Lowest}
# Create a copy of emp_df
emp_df_age_salary_sorted = emp_df.copy()
# Sort emp_df_age_salary_sorted first by 'Age' (ascending), then by 'Gross_Salary_Lakhs' (descending)
emp_df_age_salary_sorted = emp_df_age_salary_sorted.sort_values(by=['Age', 'Gross_Salary_Lakhs'], ascending=[True, False])

#print the data sorted by age and salary
print(emp_df_age_salary_sorted)

  Name     Education  Gender  Age  Salary_Lakhs  Bonus%  Gross_Salary_Lakhs
6  STU      Graduate    Male   21            12    9.80             13.1760
0  ABC      Graduate    Male   22             6   12.50              6.7500
3  JKL      Graduate   Other   23             5   10.20              5.5100
4  MNO      Graduate  Female   24            10   13.60             11.3600
2  GHI  Postgraduate    Male   26            20    6.25             21.2500
1  DEF  Postgraduate  Female   27            15    8.75             16.3125
8  YZA      Graduate  Female   28             7    7.75              7.5425
1  YZA      Graduate  Female   28             7    7.75              7.5425
5  PQR  Postgraduate  Female   30            18   11.40             20.0520
9  BCD  Postgraduate   Other   32             8   14.80              9.1840
2  BCD  Postgraduate   Other   32             8   14.80              9.1840
7  VWX  Postgraduate    Male   35            14    5.50             14.7700
0  VWX  Postgraduate    Male   35            14    5.50             14.7700

In [26]:
# Create a Dataframe ‘emp_df_filtered’ to Filter ‘emp_df’ using the following Information: 'Age' >= 25 & 'Gender' = 'Female'
# Creating 'emp_df_filtered' by applying the filter
emp_df_filtered = emp_df[(emp_df['Age'] >= 25) & (emp_df['Gender'] == 'Female')]
# print the filtered data frame
print(emp_df_filtered)

  Name     Education  Gender  Age  Salary_Lakhs  Bonus%  Gross_Salary_Lakhs
1  DEF  Postgraduate  Female   27            15    8.75             16.3125
5  PQR  Postgraduate  Female   30            18   11.40             20.0520
8  YZA      Graduate  Female   28             7    7.75              7.5425
1  YZA      Graduate  Female   28             7    7.75              7.5425

In [29]:
# Create 2 Subsets: ‘emp_df_grad’ & ‘emp_df_postgrad’ from ‘emp_df’ containing Information of Employees having ‘Education’ as ‘Graduate’ & ‘Postgraduate’, respectively
# Create 'emp_df_grad' containing employees with 'Education' as 'Graduate'
emp_df_grad = emp_df[emp_df['Education'] == 'Graduate']
# Create 'emp_df_postgrad' containing employees with 'Education' as 'Postgraduate'
emp_df_postgrad = emp_df[emp_df['Education'] == 'Postgraduate']
# print the data frames containing Graduation and Postgraduation as Education Respectively
print("Data frame containing only Graduate\n",emp_df_grad)
print("Data frame containing only Postgraduate\n",emp_df_postgrad)

Data frame containing only Graduate
   Name Education  Gender  Age  Salary_Lakhs  Bonus%  Gross_Salary_Lakhs
0  ABC  Graduate    Male   22             6   12.50              6.7500
3  JKL  Graduate   Other   23             5   10.20              5.5100
4  MNO  Graduate  Female   24            10   13.60             11.3600
6  STU  Graduate    Male   21            12    9.80             13.1760
8  YZA  Graduate  Female   28             7    7.75              7.5425
1  YZA  Graduate  Female   28             7    7.75              7.5425
Data frame containing only Postgraduate
   Name     Education  Gender  Age  Salary_Lakhs  Bonus%  Gross_Salary_Lakhs
1  DEF  Postgraduate  Female   27            15    8.75             16.3125
2  GHI  Postgraduate    Male   26            20    6.25             21.2500
5  PQR  Postgraduate  Female   30            18   11.40             20.0520
7  VWX  Postgraduate    Male   35            14    5.50             14.7700
9  BCD  Postgraduate   Other   32             8   14.80              9.1840
0  VWX  Postgraduate    Male   35            14    5.50             14.7700
2  BCD  Postgraduate   Other   32             8   14.80              9.1840

In [39]:
# Create a Dataframe ‘emp_df_merged’ to Inner Merge ‘emp_df_grad’ having only following Variables {Name, Gender, Age} with ‘emp_df_postgrad’ having only following Variables {Name, Gender, Gross_Salary_Lakhs} on ‘Gender
# Creating emp_df_grad and emp_df_postgrad are our DataFrames with column names as required
# Creating emp_df_grad’ having only following Variables {Name, Gender, Age}
columns_grad = ['Name', 'Gender', 'Age']
emp_df_grad = emp_df[columns_grad]

# Creating emp_df_postgrad’ having only following Variables {Name, Gender, Gross_Salary_Lakhs}
columns_postgrad = ['Name', 'Gender', 'Gross_Salary_Lakhs']
emp_df_postgrad = emp_df[columns_postgrad]
# Perform an inner merge on 'Gender' to create emp_df_merged
emp_df_merged = emp_df_grad.merge(emp_df_postgrad, on='Gender', how='inner')
# Print the merged data frame
print(emp_df_merged)

   Name_x  Gender  Age Name_y  Gross_Salary_Lakhs
0     ABC    Male   22    ABC              6.7500
1     ABC    Male   22    GHI             21.2500
2     ABC    Male   22    STU             13.1760
3     ABC    Male   22    VWX             14.7700
4     ABC    Male   22    VWX             14.7700
5     GHI    Male   26    ABC              6.7500
6     GHI    Male   26    GHI             21.2500
7     GHI    Male   26    STU             13.1760
8     GHI    Male   26    VWX             14.7700
9     GHI    Male   26    VWX             14.7700
10    STU    Male   21    ABC              6.7500
11    STU    Male   21    GHI             21.2500
12    STU    Male   21    STU             13.1760
13    STU    Male   21    VWX             14.7700
14    STU    Male   21    VWX             14.7700
15    VWX    Male   35    ABC              6.7500
16    VWX    Male   35    GHI             21.2500
17    VWX    Male   35    STU             13.1760
18    VWX    Male   35    VWX             14.7700
19    VWX    Male   35    VWX             14.7700
20    VWX    Male   35    ABC              6.7500
21    VWX    Male   35    GHI             21.2500
22    VWX    Male   35    STU             13.1760
23    VWX    Male   35    VWX             14.7700
24    VWX    Male   35    VWX             14.7700
25    DEF  Female   27    DEF             16.3125
26    DEF  Female   27    MNO             11.3600
27    DEF  Female   27    PQR             20.0520
28    DEF  Female   27    YZA              7.5425
29    DEF  Female   27    YZA              7.5425
30    MNO  Female   24    DEF             16.3125
31    MNO  Female   24    MNO             11.3600
32    MNO  Female   24    PQR             20.0520
33    MNO  Female   24    YZA              7.5425
34    MNO  Female   24    YZA              7.5425
35    PQR  Female   30    DEF             16.3125
36    PQR  Female   30    MNO             11.3600
37    PQR  Female   30    PQR             20.0520
38    PQR  Female   30    YZA              7.5425
39    PQR  Female   30    YZA              7.5425
40    YZA  Female   28    DEF             16.3125
41    YZA  Female   28    MNO             11.3600
42    YZA  Female   28    PQR             20.0520
43    YZA  Female   28    YZA              7.5425
44    YZA  Female   28    YZA              7.5425
45    YZA  Female   28    DEF             16.3125
46    YZA  Female   28    MNO             11.3600
47    YZA  Female   28    PQR             20.0520
48    YZA  Female   28    YZA              7.5425
49    YZA  Female   28    YZA              7.5425
50    JKL   Other   23    JKL              5.5100
51    JKL   Other   23    BCD              9.1840
52    JKL   Other   23    BCD              9.1840
53    BCD   Other   32    JKL              5.5100
54    BCD   Other   32    BCD              9.1840
55    BCD   Other   32    BCD              9.1840
56    BCD   Other   32    JKL              5.5100
57    BCD   Other   32    BCD              9.1840
58    BCD   Other   32    BCD              9.1840

In [38]:
# Group ‘emp_df’ to Create a Table ‘emp_df_gen_edu’ using ‘Gender’ & ‘Education’ having Count of Employees
# emp_df is original DataFrame
# Grouping by 'Gender' and 'Education' and counting employees in each group and index count of employees as COUNT_E
emp_df_gen_edu = emp_df.groupby(['Gender', 'Education']).size().reset_index(name='COUNT_E')
# print the data frame emp_df_gen_edu
(emp_df_gen_edu)

   Gender     Education  COUNT_E
0  Female      Graduate        3
1  Female  Postgraduate        2
2    Male      Graduate        2
3    Male  Postgraduate        3
4   Other      Graduate        1
5   Other  Postgraduate        2

In [42]:
# Group ‘emp_df’ to Create a Table ‘emp_df_gen_age_sal’ using ‘Gender’ with Average of Variables {Age & Gross_Salary_Lakhs}
# emp_df is our original DataFrame
# Grouping by 'Gender' and calculating the average of 'Age' and 'Gross_Salary_Lakhs' in each group
emp_df_gen_age_sal = emp_df.groupby('Gender')[['Age', 'Gross_Salary_Lakhs']].mean().reset_index()
# Print the data frame emp_df_gen_age_sal
print(emp_df_gen_age_sal)

   Gender   Age  Gross_Salary_Lakhs
0  Female  27.4           12.561900
1    Male  27.8           14.143200
2   Other  29.0            7.959333